<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <EditText
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/emailEdit"
            android:inputType="textEmailAddress"
            android:layout_width="200dp"
            android:hint="邮箱"
            android:layout_height="wrap_content"/>

    <EditText
            android:id="@+id/pwdEdit"
            android:layout_below="@+id/emailEdit"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:hint="密码"/>

    <Button
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:layout_centerHorizontal="true"
            android:text="登录"
            android:id="@+id/loginButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
</RelativeLayout>